In [1]:
import pandas as pd

In [10]:
data_VIX = pd.read_csv('VIX.csv')
data_Obama = pd.read_csv('BarackObama.csv')

In [11]:
data_VIX

            Date  Price    Change
0     2000-01-03  24.36       NaN
1     2000-01-04  24.94  0.023810
2     2000-01-05  27.98  0.121893
3     2000-01-06  26.68 -0.046462
4     2000-01-07  25.14 -0.057721
...          ...    ...       ...
4997  2019-11-12  12.64 -0.038783
4998  2019-11-13  12.91  0.021361
4999  2019-11-14  13.16  0.019365
5000  2019-11-15  12.95 -0.015957
5001  2019-11-18  12.95  0.000000

[5002 rows x 3 columns]

In [12]:
data_Obama

,date_time,author,content,number_of_likes,number_of_shares
0,10/01/2017 23:44,BarackObama,"Tonight, President Obama reflects on eight yea...",38884,9568
1,05/11/2016 15:38,BarackObama,"In the weekly address, President Obama discuss...",17651,3254
2,04/11/2016 22:16,BarackObama,Let's keep working to keep our economy on a be...,27069,6691
3,04/11/2016 18:25,BarackObama,The landmark #ParisAgreement enters into force...,14168,4486
4,04/11/2016 16:12,BarackObama,"The economy added 161,000 jobs in October, and...",9824,2921
...,...,...,...,...,...
2858,01/08/2014 18:54,BarackObama,"""That's the longest streak of private sector j...",804,619
2859,01/08/2014 18:46,BarackObama,Happening now: President Obama delivers a stat...,491,288
2860,01/08/2014 17:58,BarackObama,"Job growth has exceeded 200,000 for the sixth ...",816,556
2861,01/08/2014 14:57,BarackObama,Make #53 special for #44: http://t.co/leGTnedv...,1512,726
2862,31/07/2014 21:34,BarackObama,Pick your favorite card—then add your name to ...,910,448